# login

./: a1.错误总结.txt  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/huanglong/login/utils/: JwtUtil.java  Message.java
login-gateway/: pom.xml
login-gateway/src/main/java/com/huanglong/login/: Gateway7777.java
login-gateway/src/main/java/com/huanglong/login/config/: RedisConfig.java
login-gateway/src/main/java/com/huanglong/login/filter/: MyLogGateWayFilter.java  NotAuthenticateUrlProperties.java
login-gateway/src/main/java/com/huanglong/login/handler/: GlobalErrorExceptionHandler.java
login-gateway/src/main/java/com/huanglong/login/utils/: ErrorResult.java
login-gateway/src/main/resources/: application.yml
login-gateway/src/test/java/com/huanglong/login/: tests.java
login-user/: pom.xml
login-user/src/main/java/com/huanglong/login/: LoginMain7799.java
login-user/src/main/java/com/huanglong/login/config/: RedisConfig.java  SecurityConfig.java
login-user/src/main/java/com/huanglong/login/controller/: UserController.java
login-user/src/main/java/com/huanglong/login/entity/: User.java
login-user/src/main/java/com/huanglong/login/filter/: AuthenticationTokenFilter.java
login-user/src/main/java/com/huanglong/login/mapper/: UserMapper.java
login-user/src/main/java/com/huanglong/login/service/: IUserService.java
login-user/src/main/java/com/huanglong/login/service/impl/: LoginImpl.java  UserServiceImpl.java
login-user/src/main/java/com/huanglong/login/utils/: LoginUser.java  RedisUtil.java  WebUtil.java
login-user/src/main/resources/: application.yml
login-user/src/main/resources/mapper/: UserMapper.xml
login-user/src/test/java/com/huanglong/login/: sss.java
system-client/: pom.xml
system-client/src/main/java/com/huanglong/login/: ClientMain80.java
system-client/src/main/java/com/huanglong/login/config/: FeginConfiguration.java
system-client/src/main/java/com/huanglong/login/controller/: Usercontroller.java
system-client/src/main/java/com/huanglong/login/entity/: User.java
system-client/src/main/java/com/huanglong/login/service/: UserService.java
system-client/src/main/java/com/huanglong/login/utils/: ErrorResult.java
system-client/src/main/resources/: application.yml
